<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css'>
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Yellow Days</title>
</head>
<body>
<!--
    <div id="custom-owl" class="owl-carousel owl-theme">
    	<div class="item"><h4>1</h4></div>
	</div>
-->
<header class="custom-header">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-6 align-self-center">
          <div class="header-top-left">
            <ul>
              <li><a href="mailto:yellowdays@demomail.com;"><span><i class="fas fa-envelope"></i></span>
                <p class="demo">yellowdays@demomail.com</p>
                </a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-6 align-self-center">
          <div class="header-top-right">
            <ul>
              <li><a href="tel:000-123-4567"><span><i class="fas fa-phone-volume"></i></span>
                <p class="demo">000-123-4567</p>
                </a></li>
              <li><a href="login.html"><span><i class="fas fa-user"></i></span>
                <p class="demo">Log In</p>
                </a></li>
              <li><a href="signup.html"><span><i class="fas fa-user-plus"></i></span>
                <p class="demo">Sign Up</p>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg"> <a class="navbar-brand dp-brand" href="#"><img src="images/logo.png" alt=""></a>
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
                <!--
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
-->
                <li class="nav-item"> <a class="nav-link" href="pick-up-point.html">Coach Holiday </a> </li>
                <li class="nav-item"> <a class="nav-link" href="product-accomodation.html">Accommodation</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="custom-banner">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active"> <img class="d-block w-100" src="images/banner-1.jpeg" alt="First slide">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="carousel-caption dp-caption">
                <h2>discover</h2>
                <p class="demo"> The world you have never seen </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <div class="custom-travel-form">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="custom-travel-form-wrap col-md-12">
                  <ul class="nav nav-tabs dp-nav-tabs" role="tablist">
                    <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Spain</a> </li>
                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Skling</a> </li>
                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">Disneyland</a> </li>
                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#tabs-5" role="tab">Uk & Europe Breaks</a> </li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content dp-tab-content">
                    <div class="tab-pane active" id="tabs-1" role="tabpanel">
                      <form action="product-listing.html">
                        <div class="form-group row">
                          <div class="col-lg-2 col-md-6 col-6 p-0 align-self-center">
                            <label>Destination</label>
                            <select  class="custom-select sources" placeholder="Select Any">
                              <option value="1">Birmingham</option>
                              <option value="2">London</option>
                              <option>Bristrol</option>
                            </select>
                          </div>
                          <div class="col-lg-2 col-md-6 col-6 p-0 align-self-center">
                            <label>Departure Date</label>
                            <select  class="custom-select sources" placeholder="Select Any">
                              <option value="1">02/02/2021</option>
                              <option value="1">04/02/2021</option>
                              <option value="1">06/02/2021</option>
                              <option value="1">08/02/2021</option>
                              <option value="1">10/02/2021</option>
                            </select>
                          </div>
                          <div class="col-lg-2 col-md-6 col-6 p-0 align-self-center">
                            <label>No. Of Nights</label>
                            <select  class="custom-select sources" placeholder="Select Any">
              							  <option value="1">10 days (7 nights)</option>
              							  <option value="2">17 days (14 nights)</option>
              							</select>
                          </div>
                          <div class="col-lg-3 col-md-6 col-6 p-0 align-self-center">
                            <label>Rooms & Guests</label>
                            <div class="booking-form__input guests-input">
                              <button name="guests-btn" id="guests-input-btn">1 guest</button>
                              <div class="guests-input__options" id="guests-input-options">

                                <div class="room_box">
                                  <h4>Room 1</h4>
                                  <div> <span class="guests-input__ctrl minus" id="adults-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                    <span class="guests-input__value"><span id="guests-count-adults">1</span>Adults</span><!-- /.guests-input__value --> 
                                    <span class="guests-input__ctrl plus" id="adults-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                  </div>
                                  <div> <span class="guests-input__ctrl minus" id="children-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                    <span class="guests-input__value"><span id="guests-count-children">0</span>Children</span><!-- /.guests-input__value --> 
                                    <span class="guests-input__ctrl plus" id="children-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                  </div>

                                  <div> <span class="guests-input__ctrl minus" id="age-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                    <span class="guests-input__value"><span id="guests-count-age">0</span>Children Age</span><!-- /.guests-input__value --> 
                                    <span class="guests-input__ctrl plus" id="age-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                  </div>

                                  <span class="add-room">+ Add Room</span>
                                </div>

                                <div class="room_box" style="display: none;">
                                  <h4>Room 2</h4>
                                  <div> <span class="guests-input__ctrl minus" id="adults-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                    <span class="guests-input__value"><span id="guests-count-adults">1</span>Adults</span><!-- /.guests-input__value --> 
                                    <span class="guests-input__ctrl plus" id="adults-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                  </div>
                                  <div> <span class="guests-input__ctrl minus" id="children-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                    <span class="guests-input__value"><span id="guests-count-children">0</span>Children</span><!-- /.guests-input__value --> 
                                    <span class="guests-input__ctrl plus" id="children-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                  </div>
                                  <span class="add-room">+ Add Room</span> &nbsp;&nbsp;&nbsp; <span class="remove-room">- Remove Room</span>
                                </div>

                              </div>
                              <!-- /.guests-input__options --> 
                            </div>
                            <!-- /.booking-form__input --> 
                          </div>
                          <div class="col-lg-2 col-md-6 col-6 p-0 border-right-0 align-self-center">
                            <label>Board basis</label>
                            
                            <select  class="custom-select sources" placeholder="Select Any">
                              <option value="Full Board">Full Board</option>
                              <option value="Half Board">Half Board</option>
                              <option value="No Board">No Board</option>
                            </select>
                          </div>
                          <div class="col-lg-2 col-md-6 col-6 p-0 align-self-center">
                            <button class="banner-main-search">Search Now</button>
                          </div>
                        </div>
                        <!-- <div class="form-group row" id="form-step-2">
  
                          <div class="col-6 align-self-center">
                            <label>Board basis</label>
                            
                            <select  class="custom-select sources" placeholder="Select Any">
                              <option value="Full Board">Full Board</option>
                              <option value="Half Board">Half Board</option>
                              <option value="No Board">No Board</option>
                            </select>
                          </div>

							<div class="col-6 p-0 align-self-center">
								<button class="banner-main-search">Search Now</button>
							</div>
                        </div> -->
                      </form>
                    </div>
                    <div class="tab-pane" id="tabs-3" role="tabpanel">
                      <form>
                        <div class="form-group row">
                          <div class="col-lg-2 col-md-12 p-0 align-self-center">
                            <label>Destination</label>
                            <select  class="custom-select sources" placeholder="Select Any">
                              <option value="1">Birmingham</option>
                              <option value="2">London</option>
                              <option>Bristrol</option>
                            </select>
                          </div>
                          <div class="col-lg-2 col-md-12 p-0 align-self-center">
                            <label>Departure Date</label>
                            <select  class="custom-select sources" placeholder="Select Any">
                              <option value="1">02/02/2021</option>
                              <option value="1">04/02/2021</option>
                              <option value="1">06/02/2021</option>
                              <option value="1">08/02/2021</option>
                              <option value="1">10/02/2021</option>
                            </select>
                          </div>
                          <div class="col-lg-2 col-md-6 col-6 p-0 align-self-center">
                            <label>No. Of Nights</label>
                            <select  class="custom-select sources" placeholder="Select Any">
                              <option value="1">10 days (7 nights)</option>
                              <option value="2">17 days (14 nights)</option>
                            </select>
                          </div>
                          <div class="col-lg-3 col-md-12 p-0 border-right-0 align-self-center">
                            <label>Rooms & Guests</label>
                            <div class="booking-form__input guests-input">
                              <button name="guests-btn" id="guests-input-btn">1 guest</button>
                              <div class="guests-input__options" id="guests-input-options">
                                <div> <span class="guests-input__ctrl minus" id="adults-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                  <span class="guests-input__value"><span id="guests-count-adults">1</span>Adults</span><!-- /.guests-input__value --> 
                                  <span class="guests-input__ctrl plus" id="adults-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                </div>
                                <div> <span class="guests-input__ctrl minus" id="children-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                  <span class="guests-input__value"><span id="guests-count-children">0</span>Children</span><!-- /.guests-input__value --> 
                                  <span class="guests-input__ctrl plus" id="children-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                </div>
                              </div>
                              <!-- /.guests-input__options --> 
                            </div>
                            <!-- /.booking-form__input --> 
                          </div>
                          <div class="col-lg-3 col-md-12 p-0 align-self-center">
                           <button class="banner-main-search">Search Now</button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="tab-pane" id="tabs-4" role="tabpanel">
                      <form>
                        <div class="form-group row">
                          <div class="col-lg-2 col-md-12 p-0 align-self-center">
                            <label>Hotel</label>
                            <input type="text" placeholder="Enter Your Hotel">
                          </div>
                          <div class="col-lg-2 col-md-12 p-0 align-self-center">
                            <label>Departure Month</label>
                            <select  class="custom-select sources" placeholder="Select Any">
                              <option value="1">02/02/2021</option>
                              <option value="1">04/02/2021</option>
                              <option value="1">06/02/2021</option>
                              <option value="1">08/02/2021</option>
                              <option value="1">10/02/2021</option>
                            </select>
                          </div>
                          <div class="col-lg-2 col-md-12 p-0 align-self-center">
                            <label>No. Of Nights</label>
                            <select  class="custom-select sources" placeholder="Select Any">
                              <option value="1">10 days (7 nights)</option>
                              <option value="2">17 days (14 nights)</option>
                            </select>
                          </div>
                          <div class="col-lg-3 col-md-12 p-0 border-right-0 align-self-center">
                            <label>Rooms & Guests</label>
                            <div class="booking-form__input guests-input">
                              <button name="guests-btn" id="guests-input-btn">1 guest</button>
                              <div class="guests-input__options" id="guests-input-options">
                                <div> <span class="guests-input__ctrl minus" id="adults-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                  <span class="guests-input__value"><span id="guests-count-adults">1</span>Adults</span><!-- /.guests-input__value --> 
                                  <span class="guests-input__ctrl plus" id="adults-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                </div>
                                <div> <span class="guests-input__ctrl minus" id="children-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                  <span class="guests-input__value"><span id="guests-count-children">0</span>Children</span><!-- /.guests-input__value --> 
                                  <span class="guests-input__ctrl plus" id="children-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                </div>
                              </div>
                              <!-- /.guests-input__options --> 
                            </div>
                            <!-- /.booking-form__input --> 
                          </div>
                          <div class="col-lg-3 col-md-12 p-0 align-self-center">
                           <button class="banner-main-search">Search Now</button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="tab-pane" id="tabs-5" role="tabpanel">
                      <form>
                        <div class="form-group row">
                          <div class="col-lg-2 col-md-12 p-0 align-self-center">
                            <label>Destination</label>
                            <select  class="custom-select sources" placeholder="Select Any">
                              <option value="1">Birmingham</option>
                              <option value="2">London</option>
                              <option>Bristrol</option>
                            </select>
                          </div>
                          <div class="col-lg-2 col-md-12 p-0 align-self-center">
                            <label>Departure Month</label>
                            <select  class="custom-select sources" placeholder="Select Any">
                              <option value="1">02/02/2021</option>
                              <option value="1">04/02/2021</option>
                              <option value="1">06/02/2021</option>
                              <option value="1">08/02/2021</option>
                              <option value="1">10/02/2021</option>
                            </select>
                          </div>
                          <div class="col-lg-2 col-md-12 p-0 align-self-center">
                            <label>No of Days</label>
                            <select  class="custom-select sources" placeholder="Select Any">
                              <option value="1">1 day</option>
                              <option value="1">2 - 3 days</option>
                              <option value="1">4 - 5 days</option>
                              <option value="1">6 + days</option>
                            </select>
                          </div>
                          <div class="col-lg-3 col-md-12 p-0  border-right-0 align-self-center">
                            <label>No of Passengers</label>
                            <input type="text" placeholder="Select Stay">
                          </div>
                          <div class="col-lg-3 col-md-12 p-0 align-self-center">
                           <button class="banner-main-search">Search Now</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>
<section class="trending-destination-custom custom-pad mt-3">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="custom-heading">
          <h3>Trending Destinations</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="destinatins-custom-back">
          <div class="des-img"> <img src="images/photo_1.jpg" alt=""> </div>
          <div class="des-content">
            <h4>Spain</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="destinatins-custom-back">
          <div class="des-img"> <img src="images/photo_2.jpg" alt=""> </div>
          <div class="des-content">
            <h4>Japan</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="destinatins-custom-back">
          <div class="des-img"> <img src="images/photo_3.jpg" alt=""> </div>
          <div class="des-content">
            <h4>Indonesia</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="destinatins-custom-back">
          <div class="des-img"> <img src="images/photo_4.jpg" alt=""> </div>
          <div class="des-content">
            <h4>Bangkok</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="destinatins-custom-back">
          <div class="des-img"> <img src="images/photo_5.jpg" alt=""> </div>
          <div class="des-content">
            <h4>Mauritius</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="destinatins-custom-back">
          <div class="des-img"> <img src="images/photo_6.jpg" alt=""> </div>
          <div class="des-content">
            <h4>India</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="special-banner-home custom-pad">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-12">
        <div class="banner-inner-wrap-special">
          <div class="special-banner-inner-img"> <img src="images/special-banner-img-1.jpg" alt="">
            <div class="special-banner-inner-content">
              <h4>Flat 40% off</h4>
              <p class="demo">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              <a href="#" class="special-bnt">See Detail</a> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5 col-md-12">
        <div class="banner-inner-wrap-special">
          <div class="special-banner-inner-img"> <img src="images/special-banner-img-2.jpg" alt="">
            <div class="special-banner-inner-content">
              <h4>Flat 20% off</h4>
              <p class="demo">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              <a href="#" class="special-bnt">See Detail</a> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-12">
        <div class="banner-inner-wrap-special">
          <div class="special-banner-inner-img"> <img src="images/special-banner-img-3.jpg" alt=""> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="custom-blog custom-pad">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="custom-heading">
          <h3>Latest News</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 p-0">
        <div class="owl-carousel owl-latestNews">
          <div class="item">
            <a href="#" class="blog-custom-wrap">
              <div class="blog-img"> <img src="images/blog-img-1.jpg" class="img-fluid" alt=""> </div>
              <div class="blog-content">
                <h4>A Quote Post for Vestibulum</h4>
                <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam debitis velit.</p>
                <button class="read-more">Read More</button>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#" class="blog-custom-wrap">
              <div class="blog-img"> <img src="images/blog-img-2.jpg" class="img-fluid" alt=""> </div>
              <div class="blog-content">
                <h4>A Quote Post for Vestibulum</h4>
                <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam debitis velit.</p>
                <button class="read-more">Read More</button>
              </div>
            </a>
          </div>
          <div class="item">
            <a href="#" class="blog-custom-wrap">
              <div class="blog-img"> <img src="images/blog-img-3.jpg" class="img-fluid" alt=""> </div>
              <div class="blog-content">
                <h4>A Quote Post for Vestibulum</h4>
                <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam debitis velit.</p>
                <button class="read-more">Read More</button>
              </div>
            </a> 
          </div>
          <div class="item">
            <a href="#" class="blog-custom-wrap">
              <div class="blog-img"> <img src="images/blog-img-2.jpg" class="img-fluid" alt=""> </div>
              <div class="blog-content">
                <h4>A Quote Post for Vestibulum</h4>
                <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam debitis velit.</p>
                <button class="read-more">Read More</button>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-4 col-md-12"> <a href="#" class="blog-custom-wrap">
        <div class="blog-img"> <img src="images/blog-img-1.jpg" class="img-fluid" alt=""> </div>
        <div class="blog-content">
          <h4>A Quote Post for Vestibulum</h4>
          <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam debitis velit.</p>
          <button class="read-more">Read More</button>
        </div>
        </a> </div>
      <div class="col-lg-4 col-md-12"> <a href="#" class="blog-custom-wrap">
        <div class="blog-img"> <img src="images/blog-img-2.jpg" class="img-fluid" alt=""> </div>
        <div class="blog-content">
          <h4>A Quote Post for Vestibulum</h4>
          <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam debitis velit.</p>
          <button class="read-more">Read More</button>
        </div>
        </a> </div>
      <div class="col-lg-4 col-md-12"> <a href="#" class="blog-custom-wrap">
        <div class="blog-img"> <img src="images/blog-img-3.jpg" class="img-fluid" alt=""> </div>
        <div class="blog-content">
          <h4>A Quote Post for Vestibulum</h4>
          <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam debitis velit.</p>
          <button class="read-more">Read More</button>
        </div>
        </a> </div> -->
    </div>
  </div>
</section>
<footer class="custom-footer">
 <div class="footer-custom-top">
 	<div class="container">
  	<div class="row">
  		<div class="col-lg-3 col-md-6">
  			<div class="footer-col footer-col-1">
  				<h5>Need Help?</h5>
  				<ul class="footer-contact">
  					<li>
  						<h6>Call Us</h6>
  						<a href="tel:000-1234-567">+000-1234-567</a>
  					</li>
  					<li>
  						<h6>Email For Us</h6>
  						<a href="mailto:yellowdays@demomail.com">yellowdays@demomail.com</a>
  					</li>
  				</ul>
  				<ul class="footer-social">
  					<h6>Follow Us</h6>
  					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
  					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
  				</ul>
  			</div>
  		</div>
  		<div class="col-lg-3 col-md-6">
  			<div class="footer-col footer-col-2">
  				<h5>Site Links</h5>
  				<ul>
  					<li><a href="#">Home</a></li>
  					<li><a href="#">About Us</a></li>
  					<li><a href="#">Contact Us</a></li>
  					<li><a href="#">Latest Updates</a></li>
  					<li><a href="#">Accomodation</a></li>
  				</ul>
  			</div>
  		</div>
  		<div class="col-lg-3 col-md-6">
  			<div class="footer-col footer-col-3">
  				<h5>Our Categories</h5>
  				<ul>
					<li><a href="#">Spain</a></li>
					<li><a href="#">Spain By Flight</a></li>
					<li><a href="#">Skiling</a></li>
					<li><a href="#">Disneyland</a></li>
					<li><a href="#">Uk & Europe Breaks</a></li>
  				</ul>
  			</div>
  		</div>
  		<div class="col-lg-3 col-md-6">
  			<div class="footer-col footer-col-4">
  				<h5>Subscribe To Newsletter</h5>
  				<form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
                <button type="submit" class="dp-submit-btn"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
            <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  			</div>
  		</div>
  	</div>
  </div>
 </div> 
 <div class="custom-footer-btm">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-6">
 				<p><span><i class="far fa-copyright"></i></span> Yellowdays.com 2021. All Rights Reserved</p>
 			</div>
 			<div class="col-md-6">
 				<ul>
 					<li><a href="#">Tarms & Condition</a></li>
 					<li><a href="#">Privecy policy</a></li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </div> 
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>