<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css'>
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Hotels :: Yellow Days</title>
</head>
<body>
<!--
    <div id="custom-owl" class="owl-carousel owl-theme">
    	<div class="item"><h4>1</h4></div>
	</div>
-->
<header class="custom-header">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-6 align-self-center">
          <div class="header-top-left">
            <ul>
              <li><a href="mailto:yellowdays@demomail.com;"><span><i class="fas fa-envelope"></i></span>
                <p class="demo">yellowdays@demomail.com</p>
                </a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-6 align-self-center">
          <div class="header-top-right">
            <ul>
              <li><a href="tel:000-123-4567"><span><i class="fas fa-phone-volume"></i></span>
                <p class="demo">000-123-4567</p>
                </a></li>
              <li><a href="#"><span><i class="fas fa-user"></i></span>
                <p class="demo">Log In</p>
                </a></li>
              <li><a href="#"><span><i class="fas fa-user-plus"></i></span>
                <p class="demo">Sign Up</p>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg"> <a class="navbar-brand dp-brand" href="#"><img src="images/logo.png" alt=""></a>
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
                <!--
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
-->
                <li class="nav-item active"> <a class="nav-link" href="#">Coach Holiday </a> </li>
                <li class="nav-item"> <a class="nav-link" href="product-accomodation.html">Accommodation</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="inner-banner" style="background-image: url(images/inner-banner.jpeg);">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-banner-content">
          <h2>Pick Up Point</h2>
          <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusantium eum alias repellat dolor nostrum recusandae cupiditate.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="custom-hotels-listing custom-pad">
  <div class="container">
    <div class="row justify-content-center">
     
      <div class="col-sm-10 col-12">
        <table id="pick-up-point" class="table table-striped table-bordered" style="width:100%">
          <thead>
              <tr>
                  <th>Location</th>
                  <th>Place Point</th>
                  <th>Surcharge</th>
                  <th>Time</th>
                  <th>Cost</th>
                  <th>&nbsp;</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Lorem ipsum dolor </td>
                  <td>Lorem ipsum dolor</td>
                  <td>Lorem ipsum dolor</td>
                  <td>2011/04/25</td>
                  <td>600</td>
                  <td align="center"><input type="radio" name="pick-up-point-radio" class="form-radio-input"></td>
              </tr>
              <tr>
                  <td>Lorem ipsum dolor </td>
                  <td>Lorem ipsum dolor</td>
                  <td>Lorem ipsum dolor</td>
                  <td>2011/04/25</td>
                  <td>600</td>
                  <td align="center"><input type="radio" name="pick-up-point-radio" class="form-radio-input"></td>
              </tr>
              <tr>
                  <td>Lorem ipsum dolor </td>
                  <td>Lorem ipsum dolor</td>
                  <td>Lorem ipsum dolor</td>
                  <td>2011/04/25</td>
                  <td>600</td>
                  <td align="center"><input type="radio" name="pick-up-point-radio" class="form-radio-input"></td>
              </tr>
              <tr>
                  <td>Lorem ipsum dolor </td>
                  <td>Lorem ipsum dolor</td>
                  <td>Lorem ipsum dolor</td>
                  <td>2011/04/25</td>
                  <td>600</td>
                  <td align="center"><input type="radio" name="pick-up-point-radio" class="form-radio-input"></td>
              </tr>
              <tr>
                  <td>Lorem ipsum dolor </td>
                  <td>Lorem ipsum dolor</td>
                  <td>Lorem ipsum dolor</td>
                  <td>2011/04/25</td>
                  <td>600</td>
                  <td align="center"><input type="radio" name="pick-up-point-radio" class="form-radio-input"></td>
              </tr>
          </tbody>
        </table>

        <div class="book-summary">
          <h3>Booking Summary</h3>
          <table class="table table-striped table-bordered" style="width:100%">
            <tbody>
              <tr>
                <td><strong>Total</strong></td>
                <td><strong>£638.00</strong></td>
              </tr>
              <tr>
                <td>Hotel Name</td>
                <td>Hotel Molinos Park</td>
              </tr>
              <tr>
                <td>Resort</td>
                <td>Salou</td>
              </tr>
              <tr>
                <td>Board Basis</td>
                <td>Half Board</td>
              </tr>
              <tr>
                <td>Dates</td>
                <td>  Departing 28/05/2021<br>7 nights accommodation<br>From 29/05/2021 to 04/06/2021<br>Arriving back 06/06/2021</td>
              </tr>
            </tbody>
          </table>

          <table class="table table-striped table-bordered" style="width:100%">
            <tbody>
              <tr>
                <td><strong>Room (1 - 4 persons)</strong></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>2 Adults @ £ 319.00</td>
                <td>£638.00</td>
              </tr>
            </tbody>
          </table>

          <div class="text-center"><a href="#" class="book-now">Submit</a></div>
          
        </div>

      </div>

    </div>
  </div>
</section>
<footer class="custom-footer">
 <div class="footer-custom-top">
 	<div class="container">
  	<div class="row">
  		<div class="col-lg-3 col-md-6">
  			<div class="footer-col footer-col-1">
  				<h5>Need Help?</h5>
  				<ul class="footer-contact">
  					<li>
  						<h6>Call Us</h6>
  						<a href="tel:000-1234-567">+000-1234-567</a>
  					</li>
  					<li>
  						<h6>Email For Us</h6>
  						<a href="mailto:yellowdays@demomail.com">yellowdays@demomail.com</a>
  					</li>
  				</ul>
  				<ul class="footer-social">
  					<h6>Follow Us</h6>
  					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
  					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
  				</ul>
  			</div>
  		</div>
  		<div class="col-lg-3 col-md-6">
  			<div class="footer-col footer-col-2">
  				<h5>Site Links</h5>
  				<ul>
  					<li><a href="#">Home</a></li>
  					<li><a href="#">About Us</a></li>
  					<li><a href="#">Contact Us</a></li>
  					<li><a href="#">Latest Updates</a></li>
  					<li><a href="#">Accomodation</a></li>
  				</ul>
  			</div>
  		</div>
  		<div class="col-lg-3 col-md-6">
  			<div class="footer-col footer-col-3">
  				<h5>Our Categories</h5>
  				<ul>
					<li><a href="#">Spain</a></li>
					<li><a href="#">Spain By Flight</a></li>
					<li><a href="#">Skiling</a></li>
					<li><a href="#">Disneyland</a></li>
					<li><a href="#">Uk & Europe Breaks</a></li>
  				</ul>
  			</div>
  		</div>
  		<div class="col-lg-3 col-md-6">
  			<div class="footer-col footer-col-4">
  				<h5>Subscribe To Newsletter</h5>
  				<form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
                <button type="submit" class="dp-submit-btn"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
            <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  			</div>
  		</div>
  	</div>
  </div>
 </div> 
 <div class="custom-footer-btm">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-6">
 				<p><span><i class="far fa-copyright"></i></span> Yellowdays.com 2021. All Rights Reserved</p>
 			</div>
 			<div class="col-md-6">
 				<ul>
 					<li><a href="#">Tarms & Condition</a></li>
 					<li><a href="#">Privecy policy</a></li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </div> 
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
