<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Product Details</title>
</head>
<body>
<!--
    <div id="custom-owl" class="owl-carousel owl-theme">
    	<div class="item"><h4>1</h4></div>
	</div>
-->
<header class="custom-header">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-6 align-self-center">
          <div class="header-top-left">
            <ul>
              <li><a href="mailto:yellowdays@demomail.com;"><span><i class="fas fa-envelope"></i></span>
                <p class="demo">yellowdays@demomail.com</p>
                </a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-6 align-self-center">
          <div class="header-top-right">
            <ul>
              <li><a href="tel:000-123-4567"><span><i class="fas fa-phone-volume"></i></span>
                <p class="demo">000-123-4567</p>
                </a></li>
              <li><a href="login.html"><span><i class="fas fa-user"></i></span>
                <p class="demo">Log In</p>
                </a></li>
              <li><a href="signup.html"><span><i class="fas fa-user-plus"></i></span>
                <p class="demo">Sign Up</p>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg"> <a class="navbar-brand dp-brand" href="#"><img src="images/logo.png" alt=""></a>
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
                <!--
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
-->
                <li class="nav-item"> <a class="nav-link" href="pick-up-point.html">Coach Holiday </a> </li>
                <li class="nav-item"> <a class="nav-link" href="product-accomodation.html">Accomodation</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="custom-overview custom-pad">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="custom-breadam">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Your Page Link 1</a></li>
            <li>Your Page Link 2</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="over-view-carousel">
          <div class="outer">
            <div id="big" class="owl-carousel owl-theme">
              <div class="item"> <img src="images/overview-caro-1.jpg" alt=""> </div>
              <div class="item"> <img src="images/overview-caro-2.jpg" alt=""> </div>
              <div class="item"> <img src="images/overview-caro-3.jpg" alt=""> </div>
              <div class="item"> <img src="images/overview-caro-4.jpg" alt=""> </div>
              <div class="item"> <img src="images/overview-caro-5.jpg" alt=""> </div>
              <div class="item"> <img src="images/overview-caro-6.jpg" alt=""> </div>
            </div>
            <div id="thumbs" class="owl-carousel owl-theme">
              <div class="item"> <img src="images/overview-caro-1.jpg" alt=""> </div>
              <div class="item"> <img src="images/overview-caro-2.jpg" alt=""> </div>
              <div class="item"> <img src="images/overview-caro-3.jpg" alt=""> </div>
              <div class="item"> <img src="images/overview-caro-4.jpg" alt=""> </div>
              <div class="item"> <img src="images/overview-caro-5.jpg" alt=""> </div>
              <div class="item"> <img src="images/overview-caro-6.jpg" alt=""> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="over-view-content">
         <div class="custom-heading">
          <div class="row">
            <div class="col-sm-4 m-0 align-self-center"><h3>Overview:</h3></div>
            <div class="col-sm-4 m-0 align-self-center">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
          
          
        </div>
          
          <h6>All Inclusive Available</h6>
          <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aliquam maxime doloribus similique obcaecati? Aspernatur rerum, suscipit quod, vero praesentium distinctio aperiam Aspernatur rerum.</p>
          <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aliquam maxime doloribus similique obcaecati? Aspernatur rerum, suscipit quod, vero praesentium distinctio aperiam deleniti veritatis quaerat porro natus modi quis asperiores.</p>
          <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus distinctio facere, officiis voluptas repellat non hic placeat explicabo cumque voluptate ipsum praesentium Aspernatur rerum.</p>
          <div class="hilight-list mb-4">
            <h6>Highlights</h6>
            <ul>
              <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
              <li> Minus distinctio facere, officiis voluptas</li>
              <li> Hic aliquam maxime doloribus similique obcaecati</li>
            </ul>
          </div>
          <div class="booking-sec">
              <a href="pick-up-point.html" class="book-now">Book Now</a>            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="custom-overview-tab">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="custom-overview-tab-wrap">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#over-1" role="tab">Facilities</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#over-2" role="tab">Coach Departure</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#over-3" role="tab">Bedrooms</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#over-4" role="tab">All Inclusive</a> </li>
            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#over-5" role="tab">Htop Passport</a> </li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content over-view-tab">
            <div class="tab-pane active" id="over-1" role="tabpanel">
              <div class="row">
              	<div class="col-md-9">
              		<div class="over-list-con">
              		<div class="custom-heading">
          <h3>Highlights</h3>
        </div>
              			
              			<ul>
              				<li> Facility maxime doloribus similique 1</li>
              				<li> Facility maxime doloribus similique 2</li>
              				<li> Facility maxime doloribus similique 3</li>
              				<li> Facility maxime doloribus similique 4</li>
              				<li> Facility maxime doloribus similique 5</li>
              				<li> Facility maxime doloribus similique 6</li>
              				<li> Facility maxime doloribus similique 7</li>
              				<li> Facility maxime doloribus similique 8</li>
              				<li> Facility maxime doloribus similique 9
              					<ul>
              						<li> Facility list 1 quaerat porro</li>
              						<li> Facility list 2 quaerat porro</li>
              						<li> Facility list 3 quaerat porro</li>
              						<li> Facility list 4 quaerat porro</li>
              					</ul>
              				</li>
              				<li> Facility 10 quaerat porro</li>
              				<li> Facility 11 quaerat porro</li>
              				<li> Facility 12 quaerat porro</li>
              				<li> Facility 13 quaerat porro</li>
              				<li> Facility 14 quaerat porro</li>
              			</ul>
              		</div>
              	</div>
              	<div class="col-md-3">
              		<div class="over-list-img">
              			<ul class="imglist">
              				<li><a href="images/overview-caro-1.jpg" data-fancybox="images">
    							<img src="images/overview-caro-1.jpg" />
  							</a></li>
             			<li><a href="images/overview-caro-2.jpg" data-fancybox="images">
    							<img src="images/overview-caro-2.jpg" />
  							</a></li>
             			<li><a href="images/overview-caro-3.jpg" data-fancybox="images">
    							<img src="images/overview-caro-3.jpg" />
  							</a></li>
             			<li><a href="images/overview-caro-4.jpg" data-fancybox="images">
    							<img src="images/overview-caro-4.jpg" />
  							</a></li>
             			<li><a href="images/overview-caro-5.jpg" data-fancybox="images">
    							<img src="images/overview-caro-5.jpg" />
  							</a></li>
             			<li><a href="images/overview-caro-6.jpg" data-fancybox="images">
    							<img src="images/overview-caro-6.jpg" />
  							</a></li>
             			<li><a href="images/overview-caro-1.jpg" data-fancybox="images">
    							<img src="images/overview-caro-1.jpg" />
  							</a></li>
             			<li><a href="images/overview-caro-2.jpg" data-fancybox="images">
    							<img src="images/overview-caro-2.jpg" />
  							</a></li>
              			</ul>
              		</div>
              	</div>
              </div>
            </div>
            <div class="tab-pane" id="over-2" role="tabpanel">
              <p>Second Panel</p>
            </div>
            <div class="tab-pane" id="over-3" role="tabpanel">
              <p>Third Panel</p>
            </div>
            <div class="tab-pane" id="over-4" role="tabpanel">
              <p>4 Panel</p>
            </div>
            <div class="tab-pane" id="over-5" role="tabpanel">
              <p>f Panel</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="custom-related-listing custom-pad">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
        <div class="custom-heading">
          <h3>Related Listing</h3>
        </div>
      </div>
		</div>
		<div class="row">
      <div class="col-12 p-0">
        <div class="owl-carousel owl-latestNews">
          <div class="item">
            <div class="custom-related-listing-wrap">
              <a href="#" class="custom-related-listing-img">
                <img src="images/blog-img-1.jpg" alt="">
              </a>
              <div class="custom-related-listing-content">
                <a href="#">Lorem ipsum dolor sit amet</a>
                <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nam culpa, veritatis cupiditate ipsa! Ex distinctio sunt est enim sit suscipit quos autem, in, rem, voluptas consequuntur ullam eveniet, inventore.</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="custom-related-listing-wrap">
              <a href="#" class="custom-related-listing-img">
                <img src="images/blog-img-2.jpg" alt="">
              </a>
              <div class="custom-related-listing-content">
                <a href="#">Lorem ipsum dolor sit amet</a>
                <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nam culpa, veritatis cupiditate ipsa! Ex distinctio sunt est enim sit suscipit quos autem, in, rem, voluptas consequuntur ullam eveniet, inventore.</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="custom-related-listing-wrap">
              <a href="#" class="custom-related-listing-img">
                <img src="images/blog-img-3.jpg" alt="">
              </a>
              <div class="custom-related-listing-content">
                <a href="#">Lorem ipsum dolor sit amet</a>
                <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nam culpa, veritatis cupiditate ipsa! Ex distinctio sunt est enim sit suscipit quos autem, in, rem, voluptas consequuntur ullam eveniet, inventore.</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="custom-related-listing-wrap">
              <a href="#" class="custom-related-listing-img">
                <img src="images/blog-img-3.jpg" alt="">
              </a>
              <div class="custom-related-listing-content">
                <a href="#">Lorem ipsum dolor sit amet</a>
                <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nam culpa, veritatis cupiditate ipsa! Ex distinctio sunt est enim sit suscipit quos autem, in, rem, voluptas consequuntur ullam eveniet, inventore.</p>
              </div>
            </div>
          </div>

        </div>
      </div>

		</div>
	</div>
</section>


<footer class="custom-footer">
  <div class="footer-custom-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-col footer-col-1">
            <h5>Need Help?</h5>
            <ul class="footer-contact">
              <li>
                <h6>Call Us</h6>
                <a href="tel:000-1234-567">+000-1234-567</a> </li>
              <li>
                <h6>Email For Us</h6>
                <a href="mailto:yellowdays@demomail.com">yellowdays@demomail.com</a> </li>
            </ul>
            <ul class="footer-social">
              <h6>Follow Us</h6>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-col footer-col-2">
            <h5>Site Links</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Latest Updates</a></li>
              <li><a href="#">Accomodation</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-col footer-col-3">
            <h5>Our Categories</h5>
            <ul>
              <li><a href="#">Spain</a></li>
              <li><a href="#">Spain By Flight</a></li>
              <li><a href="#">Skiling</a></li>
              <li><a href="#">Disneyland</a></li>
              <li><a href="#">Uk & Europe Breaks</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-col footer-col-4">
            <h5>Subscribe To Newsletter</h5>
            <form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
                <button type="submit" class="dp-submit-btn"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
            <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="custom-footer-btm">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p><span><i class="far fa-copyright"></i></span> Yellowdays.com 2021. All Rights Reserved</p>
        </div>
        <div class="col-md-6">
          <ul>
            <li><a href="#">Tarms & Condition</a></li>
            <li><a href="#">Privecy policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>