<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css'>
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Hotels :: Yellow Days</title>
</head>
<body>
<!--
    <div id="custom-owl" class="owl-carousel owl-theme">
    	<div class="item"><h4>1</h4></div>
	</div>
-->
<header class="custom-header">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-6 align-self-center">
          <div class="header-top-left">
            <ul>
              <li><a href="mailto:yellowdays@demomail.com;"><span><i class="fas fa-envelope"></i></span>
                <p class="demo">yellowdays@demomail.com</p>
                </a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-6 align-self-center">
          <div class="header-top-right">
            <ul>
              <li><a href="tel:000-123-4567"><span><i class="fas fa-phone-volume"></i></span>
                <p class="demo">000-123-4567</p>
                </a></li>
              <li><a href="#"><span><i class="fas fa-user"></i></span>
                <p class="demo">Log In</p>
                </a></li>
              <li><a href="#"><span><i class="fas fa-user-plus"></i></span>
                <p class="demo">Sign Up</p>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg"> <a class="navbar-brand dp-brand" href="#"><img src="images/logo.png" alt=""></a>
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
                <!--
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
-->
                <li class="nav-item"> <a class="nav-link" href="pick-up-point.html">Coach Holiday </a> </li>
                <li class="nav-item"> <a class="nav-link" href="product-accomodation.html">Accomodation</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact Us</a> </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="inner-banner" style="background-image: url(images/inner-banner.jpeg);">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="inner-banner-content">
          <h2>Hotels Listing</h2>
          <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusantium eum alias repellat dolor nostrum recusandae cupiditate.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="custom-hotels-listing custom-pad">
  <div class="container">
    <div class="row">
     <div class="col-lg-9 col-md-12 order-lg-2">
     	<div class="custom-tranding-destinations-dp-wrap-main">
     		<div class="custom-heading">
          <h3>Trending Destinations</h3>
        </div>
        <div class="sort-by">
          <div class="row">
            <div class="col-sm-3 offset-sm-9 col-6">
              <select class="custom-select sources" placeholder="Sort By">
                <option>Best Match</option>
                <option>Best Price</option>
              </select>
            </div>
          </div>
        </div>

     		<ul class="custom-tranding-destinations-list mb-3 clearfix">
     			<li class="custom-tranding-destination-wrap">
     				<div class="tranding-destination-img-custom">
     				<img src="images/hotel-img-1.jpg" alt="">     					
     				</div>
     				<div class="tranding-destination-content-custom">
     					<a href="javascript:void;">Hotel Alhambra S/Susanna</a>
     					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
     					<h6>Great For Couple & Adults Only</h6>
     					<p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in ad modi laborum pariatur omnis non sapiente voluptate, officia quisquam labore saepe, itaque beatae quia debitis hic culpa, magni perspiciatis.Lorem ipsum dolor sit amet.</p>
     				</div>
     				<div class="tranding-destination-pricing-custom">
     					<h4>Package Price</h4>
     					<h6 class="price-break"><span><i class="fas fa-euro-sign"></i></span>520</h6>
     					<h5 class="price-main"><span><i class="fas fa-euro-sign"></i></span>220</h5>
     					<a href="product-details.html" class="listing-book-btn">Book Now</a>
     				</div>
     			</li>
     			<li class="custom-tranding-destination-wrap">
     				<div class="tranding-destination-img-custom">
     				<a href="#"><img src="images/hotel-img-2.jpg" alt=""></a>     					
     				</div>
     				<div class="tranding-destination-content-custom">
     					<a href="#">Hotel Alhambra S/Susanna</a>
     					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
     					<h6>Great For Couple & Adults Only</h6>
     					<p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in ad modi laborum pariatur omnis non sapiente voluptate, officia quisquam labore saepe, itaque beatae quia debitis hic culpa, magni perspiciatis.Lorem ipsum dolor sit amet.</p>
     				</div>
     				<div class="tranding-destination-pricing-custom">
     					<h4>Package Price</h4>
     					<h6 class="price-break"><span><i class="fas fa-euro-sign"></i></span>520</h6>
     					<h5 class="price-main"><span><i class="fas fa-euro-sign"></i></span>220</h5>
     					<a href="#" class="listing-book-btn">Book Now</a>
     				</div>
     			</li>
     			<li class="custom-tranding-destination-wrap">
     				<div class="tranding-destination-img-custom">
     				<a href="#"><img src="images/hotel-img-3.jpg" alt=""></a>     					
     				</div>
     				<div class="tranding-destination-content-custom">
     					<a href="#">Hotel Alhambra S/Susanna</a>
     					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
     					<h6>Great For Couple & Adults Only</h6>
     					<p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in ad modi laborum pariatur omnis non sapiente voluptate, officia quisquam labore saepe, itaque beatae quia debitis hic culpa, magni perspiciatis.Lorem ipsum dolor sit amet.</p>
     				</div>
     				<div class="tranding-destination-pricing-custom">
     					<h4>Package Price</h4>
     					<h6 class="price-break"><span><i class="fas fa-euro-sign"></i></span>520</h6>
     					<h5 class="price-main"><span><i class="fas fa-euro-sign"></i></span>220</h5>
     					<a href="#" class="listing-book-btn">Book Now</a>
     				</div>
     			</li>
     			<li class="custom-tranding-destination-wrap">
     				<div class="tranding-destination-img-custom">
     				<a href="#"><img src="images/hotel-img-4.jpg" alt=""></a>     					
     				</div>
     				<div class="tranding-destination-content-custom">
     					<a href="#">Hotel Alhambra S/Susanna</a>
     					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
     					<h6>Great For Couple & Adults Only</h6>
     					<p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in ad modi laborum pariatur omnis non sapiente voluptate, officia quisquam labore saepe, itaque beatae quia debitis hic culpa, magni perspiciatis.Lorem ipsum dolor sit amet.</p>
     				</div>
     				<div class="tranding-destination-pricing-custom">
     					<h4>Package Price</h4>
     					<h6 class="price-break"><span><i class="fas fa-euro-sign"></i></span>520</h6>
     					<h5 class="price-main"><span><i class="fas fa-euro-sign"></i></span>220</h5>
     					<a href="#" class="listing-book-btn">Book Now</a>
     				</div>
     			</li>
     			<li class="custom-tranding-destination-wrap">
     				<div class="tranding-destination-img-custom">
     				<a href="#"><img src="images/hotel-img-1.jpg" alt=""></a>     					
     				</div>
     				<div class="tranding-destination-content-custom">
     					<a href="#">Hotel Alhambra S/Susanna</a>
     					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
     					<h6>Great For Couple & Adults Only</h6>
     					<p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in ad modi laborum pariatur omnis non sapiente voluptate, officia quisquam labore saepe, itaque beatae quia debitis hic culpa, magni perspiciatis.Lorem ipsum dolor sit amet.</p>
     				</div>
     				<div class="tranding-destination-pricing-custom">
     					<h4>Package Price</h4>
     					<h6 class="price-break"><span><i class="fas fa-euro-sign"></i></span>520</h6>
     					<h5 class="price-main"><span><i class="fas fa-euro-sign"></i></span>220</h5>
     					<a href="#" class="listing-book-btn">Book Now</a>
     				</div>
     			</li>
     			<li class="custom-tranding-destination-wrap">
     				<div class="tranding-destination-img-custom">
     				<a href="#"><img src="images/hotel-img-2.jpg" alt=""></a>     					
     				</div>
     				<div class="tranding-destination-content-custom">
     					<a href="#">Hotel Alhambra S/Susanna</a>
     					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
     					<h6>Great For Couple & Adults Only</h6>
     					<p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in ad modi laborum pariatur omnis non sapiente voluptate, officia quisquam labore saepe, itaque beatae quia debitis hic culpa, magni perspiciatis.Lorem ipsum dolor sit amet.</p>
     				</div>
     				<div class="tranding-destination-pricing-custom">
     					<h4>Package Price</h4>
     					<h6 class="price-break"><span><i class="fas fa-euro-sign"></i></span>520</h6>
     					<h5 class="price-main"><span><i class="fas fa-euro-sign"></i></span>220</h5>
     					<a href="#" class="listing-book-btn">Book Now</a>
     				</div>
     			</li>
     			<li class="custom-tranding-destination-wrap">
     				<div class="tranding-destination-img-custom">
     				<a href="#"><img src="images/hotel-img-3.jpg" alt=""></a>     					
     				</div>
     				<div class="tranding-destination-content-custom">
     					<a href="#">Hotel Alhambra S/Susanna</a>
     					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
     					<h6>Great For Couple & Adults Only</h6>
     					<p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in ad modi laborum pariatur omnis non sapiente voluptate, officia quisquam labore saepe, itaque beatae quia debitis hic culpa, magni perspiciatis.Lorem ipsum dolor sit amet.</p>
     				</div>
     				<div class="tranding-destination-pricing-custom">
     					<h4>Package Price</h4>
     					<h6 class="price-break"><span><i class="fas fa-euro-sign"></i></span>520</h6>
     					<h5 class="price-main"><span><i class="fas fa-euro-sign"></i></span>220</h5>
     					<a href="#" class="listing-book-btn">Book Now</a>
     				</div>
     			</li>
     			<li class="custom-tranding-destination-wrap">
     				<div class="tranding-destination-img-custom">
     				<a href="#"><img src="images/hotel-img-4.jpg" alt=""></a>     					
     				</div>
     				<div class="tranding-destination-content-custom">
     					<a href="#">Hotel Alhambra S/Susanna</a>
     					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
     					<h6>Great For Couple & Adults Only</h6>
     					<p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in ad modi laborum pariatur omnis non sapiente voluptate, officia quisquam labore saepe, itaque beatae quia debitis hic culpa, magni perspiciatis.Lorem ipsum dolor sit amet.</p>
     				</div>
     				<div class="tranding-destination-pricing-custom">
     					<h4>Package Price</h4>
     					<h6 class="price-break"><span><i class="fas fa-euro-sign"></i></span>520</h6>
     					<h5 class="price-main"><span><i class="fas fa-euro-sign"></i></span>220</h5>
     					<a href="#" class="listing-book-btn">Book Now</a>
     				</div>
     			</li>
     		</ul>

        <div class="pagination-box clearfix">
          <ul>
            <li><a href="javascript:void(0)" class="prev-page">&lt;  Prev</a></li>
            <li class="pagenumber active"><a href="#">1</a></li>
            <li class="pagenumber"><a href="#">2</a></li>
            <li class="pagenumber"><a href="#">3</a></li>
            <li class="pagenumber"><a href="#">4</a></li>
            <li class="pagenumber"><a href="#">5</a></li>
            <li><a href="javascript:void(0)" class="next-page">Next &gt;</a></li>
          </ul>
        </div>

     	</div>
     </div>
      <div class="col-lg-3 col-md-12 order-lg-1">
        <aside>
          <div class="custom-left-sidebar-search">
            <h4>Search List</h4>
            <div class="dp-custom-left-search-wrap">
              <form>
                <div class="form-group">
                  <label>Destination</label>
                  <select  class="custom-select sources" placeholder="Select Any">
                              <option value="1">Birmingham</option>
                              <option value="2">London</option>
                              <option>Bristrol</option>
                            </select>
                </div>
                <div class="form-group">
                  <label>Departure Date</label>
                  <input type="input" class="form-control" id="inputDate" placeholder="Pick Your Date">
                </div>
                <div class="form-group">
                  <label>No. Of Nights</label>
                  <select  class="custom-select sources" placeholder="Select Any">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="4">4</option>
                    </select>
                </div>
                <div class="form-group">
                  <label>No. Of Rooms</label>
                  <select  class="custom-select sources" placeholder="Select Any">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="4">4</option>
                    </select>
                </div>
                <div class="form-group">
                  <label>Rooms & Guests</label>
                            <div class="booking-form__input guests-input">
                              <button name="guests-btn" id="guests-input-btn">1 guest</button>
                              <div class="guests-input__options" id="guests-input-options">

                                <div class="room_box">
                                  <h4>Room 1</h4>
                                  <div> <span class="guests-input__ctrl minus" id="adults-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                    <span class="guests-input__value"><span id="guests-count-adults">1</span>Adults</span><!-- /.guests-input__value --> 
                                    <span class="guests-input__ctrl plus" id="adults-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                  </div>
                                  <div> <span class="guests-input__ctrl minus" id="children-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                    <span class="guests-input__value"><span id="guests-count-children">0</span>Children</span><!-- /.guests-input__value --> 
                                    <span class="guests-input__ctrl plus" id="children-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                  </div>

                                  <div> <span class="guests-input__ctrl minus" id="age-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                    <span class="guests-input__value"><span id="guests-count-age">0</span>Children Age</span><!-- /.guests-input__value --> 
                                    <span class="guests-input__ctrl plus" id="age-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                  </div>

                                  <span class="add-room">+ Add Room</span>
                                </div>

                                <div class="room_box" style="display: none;">
                                  <h4>Room 2</h4>
                                  <div> <span class="guests-input__ctrl minus" id="adults-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                    <span class="guests-input__value"><span id="guests-count-adults">1</span>Adults</span><!-- /.guests-input__value --> 
                                    <span class="guests-input__ctrl plus" id="adults-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                  </div>
                                  <div> <span class="guests-input__ctrl minus" id="children-subs-btn">-</span><!-- /.guests-input__ctrl --> 
                                    <span class="guests-input__value"><span id="guests-count-children">0</span>Children</span><!-- /.guests-input__value --> 
                                    <span class="guests-input__ctrl plus" id="children-add-btn">+</span><!-- /.guests-input__ctrl --> 
                                  </div>
                                  <span class="add-room">+ Add Room</span> &nbsp;&nbsp;&nbsp; <span class="remove-room">- Remove Room</span>
                                </div>

                              </div>
                              <!-- /.guests-input__options --> 
                            </div>
                  <!-- /.booking-form__input --> 
                </div>
                <div class="form-group">
                  <label>Extra Seats</label>
                  <select  class="custom-select sources" placeholder="Select Any">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="4">4</option>
                    </select>
                </div>
                <div class="form-group">
                  <label>Board basis</label>
                  <select  class="custom-select sources" placeholder="Select Any">
                              <option value="Full Board">Full Board</option>
                              <option value="Half Board">Half Board</option>
                              <option value="No Board">No Board</option>
                            </select>
                </div>
                <div class="form-group">
                  <label>Outward & Return</label>
                  <select  class="custom-select sources" placeholder="Select Any">
                    <option value="select">Select</option>
                    <option value="outward">Outward</option>
                    <option value="return">Return</option>
                  </select>
                </div>
				  <div class="form-group">
				  	<button class="banner-main-search">Search Again</button>
				  </div>
              </form>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
</section>
<footer class="custom-footer">
 <div class="footer-custom-top">
 	<div class="container">
  	<div class="row">
  		<div class="col-lg-3 col-md-6">
  			<div class="footer-col footer-col-1">
  				<h5>Need Help?</h5>
  				<ul class="footer-contact">
  					<li>
  						<h6>Call Us</h6>
  						<a href="tel:000-1234-567">+000-1234-567</a>
  					</li>
  					<li>
  						<h6>Email For Us</h6>
  						<a href="mailto:yellowdays@demomail.com">yellowdays@demomail.com</a>
  					</li>
  				</ul>
  				<ul class="footer-social">
  					<h6>Follow Us</h6>
  					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
  					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
  				</ul>
  			</div>
  		</div>
  		<div class="col-lg-3 col-md-6">
  			<div class="footer-col footer-col-2">
  				<h5>Site Links</h5>
  				<ul>
  					<li><a href="#">Home</a></li>
  					<li><a href="#">About Us</a></li>
  					<li><a href="#">Contact Us</a></li>
  					<li><a href="#">Latest Updates</a></li>
  					<li><a href="#">Accomodation</a></li>
  				</ul>
  			</div>
  		</div>
  		<div class="col-lg-3 col-md-6">
  			<div class="footer-col footer-col-3">
  				<h5>Our Categories</h5>
  				<ul>
					<li><a href="#">Spain</a></li>
					<li><a href="#">Spain By Flight</a></li>
					<li><a href="#">Skiling</a></li>
					<li><a href="#">Disneyland</a></li>
					<li><a href="#">Uk & Europe Breaks</a></li>
  				</ul>
  			</div>
  		</div>
  		<div class="col-lg-3 col-md-6">
  			<div class="footer-col footer-col-4">
  				<h5>Subscribe To Newsletter</h5>
  				<form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
                <button type="submit" class="dp-submit-btn"><i class="fas fa-paper-plane"></i></button>
              </div>
            </form>
            <p class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  			</div>
  		</div>
  	</div>
  </div>
 </div> 
 <div class="custom-footer-btm">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-6">
 				<p><span><i class="far fa-copyright"></i></span> Yellowdays.com 2021. All Rights Reserved</p>
 			</div>
 			<div class="col-md-6">
 				<ul>
 					<li><a href="#">Tarms & Condition</a></li>
 					<li><a href="#">Privecy policy</a></li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </div> 
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>