@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
/* CSS Document */
*{
	padding: 0;
	margin: 0 auto;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a:focus, a:hover {
	outline: none;
}
a {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
a:hover {
	text-decoration: none;
}
p {
	margin: 0;
	padding: 0;
	font-size: 14px;
	color: #666d81;
	line-height: 26px;
	font-weight: 400;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #7f7f7f;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 0;
}
.custom-pad {
	padding:40px 0;
}

/*
           font-family: 'Oswald', sans-serif;

    font-family: 'Poppins', sans-serif;
*/
.container{
	width: 100%;
	max-width: 1280px;
}

.dp-btn{
	font-family: 'Open Sans', sans-serif;
}

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+dp-toggle-nav-css-start=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}


.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle {
    border-color: #5f4b8b;
    background: #5f4b8b;
    outline: none;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}
.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px;
}
.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px;
}
.navbar-header{
	display:none;
}
/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+dp-toggle-nav-css-end=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/

/*========================header-top==========================*/


.header-top {
    background-color: #f39b1d;;
	padding: 8px 0;
}
.header-top ul li a p {
    display: inline-block;
}
.header-top ul li a span {
    display: inline-block;
	margin-right: 5px;
}
.header-top ul li a {
    color: #fff;
}
.header-top ul li a p {
    color: #fff;
    font-size: 12px;
	font-weight: 600;
}
.header-top ul li{
	display: inline-block;
}
.header-top-right {
    text-align: right;
}
.header-top-right ul li {
    margin-left: 30px;
    position: relative;
}
.header-top-right ul li::after {
    content: '';
    position: absolute;
    left: -16px;
    top: 5px;
    height: 15px;
    width: 1px;
    background-color: #fff;
}
.header-top-right ul li:first-child::after{
	display: none;
}
.dp-brand img {
    height: 75px;
}
.header-main
{
    box-shadow: 0px 9px 8px 0px rgb(43 46 51 / 3%);
}
.header-main nav {
    padding: 0;
}
.dp-brand {
    padding: 0;
}
.header-main nav ul li a {
    padding: 32px 0 !important;
}
.header-main nav ul li a {
    padding: 32px 0 !important;
    
    text-transform: uppercase;
    color: #32617d;
    
	font-size: 14px;
    font-weight: 600 !important;
}
.header-main nav ul li {
    margin-left: 82px;
    position: relative;
}
.header-main nav ul li:after{
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 0px;
	background-color: #f60;
	left: 0;
	right: 0;
	transition: all 0.5s ease-in-out;
}
.header-main nav ul li:hover::after{
	height: 2px;
}
.header-main nav ul li.active a{
	color: #f60;
}
.header-main nav ul li.active::after{
	height: 2px;
}


#inputDate
{
    margin-top: 3px;
}
/*=================================custom-banner==============================*/

.custom-banner .carousel-item img {
    height: 667px;
    object-fit: cover;
}
.carousel-caption.dp-caption h2 {
    font-size: 98px;
    text-transform: uppercase;
}
.carousel-caption.dp-caption {
    left: 0;
    right: 0;
    width: 100%;
    bottom: 300px;
}
.carousel-caption.dp-caption p {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
    margin-top: 10px;
}
.carousel-caption.dp-caption p::after {

    content: '';
    position: absolute;
    right: -120px;
    bottom: 0;
    height: 2px;
    width: 120px;
    background-color: #fff;

}
.carousel-caption.dp-caption p::before {

    content: '';
    position: absolute;
    left: -120px;
    bottom: 0;
    height: 2px;
    width: 120px;
    background-color: #fff;

}
.custom-banner {
    position: relative;
}
.custom-travel-form-wrap {
    position: absolute;
    bottom: 100px;
    width: 100%;
    transition: all 0.5s ease-in-out;
}


.custom-select-wrapper {
  position: relative;
  display: block;
  user-select: none;
}
  .custom-select-wrapper select {
    display: none;
  }
  .custom-select {
    position: relative;
    display: inline-block;
    padding: 0;
    height: 21px;
    border: none;
    color: rgba(0,0,0,.6);
  }
    .custom-select-trigger {
      position: relative;
      display: block;
      width: 100%;
      padding: 5px;
      font-size: 12px;
      font-weight: 600;
      color: rgba(0,0,0,.6);
      line-height: 1.2;
      background: #fff;
      border-radius: 4px;
      cursor: pointer;
    }
      .custom-select-trigger:after {
        position: absolute;
        display: block;
        content: '';
        width: 8px; height: 8px;
        top: 50%; right: 25px;
        margin-top: -3px;
        border-bottom: 1px solid rgba(0,0,0,.6);
        border-right: 1px solid rgba(0,0,0,.6);
        transform: rotate(45deg) translateY(-50%);
        transition: all .4s ease-in-out;
        transform-origin: 50% 0;
      }
      .custom-select.opened .custom-select-trigger:after {
        margin-top: 3px;
        transform: rotate(-135deg) translateY(-50%);
      }
  .custom-options {
    position: absolute;
    display: block;
    top: 100%; left: 0; right: 0;
    min-width: 100%;
    margin: 15px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    background: #fff;
    transition: all .4s ease-in-out;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
  }
  .custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
  }
    .custom-options:before {
      position: absolute;
      display: block;
      content: '';
      bottom: 100%; right: 25px;
      width: 7px; height: 7px;
      margin-bottom: -4px;
      border-top: 1px solid #b5b5b5;
      border-left: 1px solid #b5b5b5;
      background: #fff;
      transform: rotate(45deg);
      transition: all .4s ease-in-out;
    }
    .option-hover:before {
      background: #f9f9f9;
    }
    .custom-option {
      position: relative;
      display: block;
      padding: 0 18px;
      border-bottom: 1px solid #b5b5b5;
      font-size: 13px;
      font-weight: 600;
      color: #b5b5b5;
      line-height: 35px;
      cursor: pointer;
      transition: all .4s ease-in-out;
    }
    .custom-option:first-of-type {
      border-radius: 4px 4px 0 0;
    }
    .custom-option:last-of-type {
      border-bottom: 0;
      border-radius: 0 0 4px 4px;
    }
    .custom-option:hover,
    .custom-option.selection {
      background: #f9f9f9;
    }

/*-----guest-input----*/


.custom-travel-form button {
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 0px 0px;
    background-color: #fff;
    border-radius: 2px;
    text-overflow: ellipsis;
    font-size: 12px;
    -webkit-transition: border-color 0.2s ease;
    transition: border-color 0.2s ease;
    text-align: left;
    color: rgba(0,0,0,.7);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
	cursor: pointer;
}
.guests-input {
	position: relative;
  width: 100%;
  margin: 0 auto;
}
.guests-input button {
	cursor: pointer;
}
.guests-input button:after,
.guests-input button:before {
	content: " ";
width: 8px;
height: 1px;
border-radius: 2px;
background-color: #484848;
position: absolute;
top: 8px;
}
.guests-input button:before {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	right: 15px
}
.guests-input button:after {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	right: 21px
}
.guests-input button.open:before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}
.guests-input button.open:after {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg)
}
.guests-input__options {
	position: absolute;
	width: 100%;
	background-color: #fff;
	-webkit-box-shadow: rgba(72, 72, 72, 0.2) 0px 15px 20px;
	box-shadow: rgba(72, 72, 72, 0.2) 0px 15px 20px;
	border-radius: 2px;
	overflow: hidden;
	height: 0;
	opacity: 0;
	-webkit-transition: all .1s linear;
	transition: all .1s linear
}
.guests-input__options.open {
	opacity: 1;
	height: auto;
    z-index: 9999;
}
input,select,input:focus,select:focus,.form-control:focus,.custom-travel-form button:focus{
    box-shadow: none;
    outline: none;
}
.add-room,
.remove-room
{
    font-size: 13px;
    line-height: 1.2;
    color: #f60;
    cursor: pointer;
}
.guests-input__options> .room_box {
	padding: 6px 0;
	text-align: center;
    border-bottom: 1px solid rgba(0,0,0,.4);
}
.guests-input__options> .room_box div{
    padding: 2px 0;
    text-align: center
}
.guests-input__options>div:first-child {
	padding-top: 8px
}
.guests-input__options>div:last-child {
	padding-bottom: 8px
}
.guests-input__ctrl {
	display: inline-block;
	border: 1px solid #484848;
	font-size: 20px;
	color: #484848;
	padding: 3px 8px;
	line-height: 20px;
	border-radius: 2px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: all .2s ease;
	transition: all .2s ease
}
.guests-input__ctrl.disabled {
	color: #d8d8d8;
	border-color: #d8d8d8;
	cursor: default
}
.guests-input__options h4
{
    font-size: 15px;
    padding: 5px 15px;
    text-align: center;
}
.guests-input__value {
	display: inline-block;
	padding: 0 10px;
	width: 150px;
	cursor: default;
	font-size: 12px;
}
.guests-input__value span {
	display: inline-block;
	padding-right: 5px
}
.dp-tab-content input {
    width: 100%;
}
.dp-tab-content .form-group.row {
    background-color: #fff;
}
.dp-tab-content input {
    width: 100%;
    border: 0;
    background-color: transparent;
    padding: 0;
    font-size: 13px;
	color: rgba(0,0,0,.6);
}
.guests-input__options .form-control
{
    width: 80%;
    border: 1px solid rgba(0,0,0,.5);
    display: block;
    margin: 0 auto;
    height: 30px;
    border-radius: 0;
    padding: 3px 7px;
}
.guests-input__options .form-control::placeholder{
    color: rgba(0,0,0,.6);
}
.dp-tab-content .col-lg-2 , .dp-tab-content .col-lg-3 {
    border-right: 1px solid #000;
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-bottom: 15px !important;
    padding-top: 15px !important;
}
.dp-tab-content #tabs-1 .col-lg-2
{
    flex: 0 0 15%;
    max-width: 15%;
}
.dp-tab-content input::placeholder{
	color: rgba(0,0,0,.7);
}
.tab-content.dp-tab-content label {
    margin-bottom: 0;
	    color: #333333;
}

.custom-submit-btn {
    background-color: #15719f;
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center !important;
    padding: 29px 0 !important;
    width: 100% !important;
    border-radius: 0 !important;
    font-size: 16px !important;
	display: block;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
}
.dp-tab-content .col-lg-2:last-child {
    padding: 0 !important;
	border-right: 0;
}
.dp-tab-content .col-lg-3:last-child {
    padding: 0 !important;
	border-right: 0;
}
.dp-nav-tabs li {
    margin-left: 0;
    margin-right: 0;
}
.dp-nav-tabs li:first-child {
    margin-left: -15px;
}
.dp-nav-tabs {
    border-bottom: 0;
}
.dp-nav-tabs li a.active {
    background-color:#f60 !important;
    border: 0;
}
.dp-nav-tabs li a {
    background-color: #f69c1d;
    margin-right: 12px;
    border-radius: 0 !important;
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 600;
    padding: 12px 20px;
    margin-bottom: 1px;
    border: 0 !important;
}
/*================================tranding-destinations===============================*/

.custom-heading h3 {
    text-transform: uppercase;
    color: #32617d;
    margin-bottom: 20px;
	    font-weight: 600;
}
.des-img img {
    width: 100%;
	height: 130px;
	object-fit: cover;
}
.des-img {
    flex: 0 0 54%;
    max-width: 54%;
    overflow: hidden;
    transition: all .5s ease-in-out;
}
.destinatins-custom-back {
    background-color: #000;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.destinatins-custom-back:hover
{
    background-color: rgba(0,0,0,.6) !important;
}
.des-content {
    flex: 0 0 46%;
    max-width: 46%;
    text-align: center;
    overflow: hidden;
}
.trending-destination-custom .container .row:last-child .col-lg-4:nth-child(1) .destinatins-custom-back {
    background-color: #e66428;
}
.trending-destination-custom .container .row:last-child .col-lg-4:nth-child(2) .destinatins-custom-back {
    background-color: #526391;
}
.trending-destination-custom .container .row:last-child .col-lg-4:nth-child(3) .destinatins-custom-back {
    background-color: #5897f8;
}
.trending-destination-custom .container .row:last-child .col-lg-4:nth-child(4) .destinatins-custom-back {
    background-color: #5896f9;
}
.trending-destination-custom .container .row:last-child .col-lg-4:nth-child(5) .destinatins-custom-back {
    background-color: #f39b1f;
}
.trending-destination-custom .container .row:last-child .col-lg-4:nth-child(6) .destinatins-custom-back {
    background-color: #ea6323;
}
.des-content h4 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    border-bottom: 2px solid #fff;
    display: inline-block;
    padding-bottom: 5px;
}
.destinatins-custom-back {
    margin-bottom: 30px;
}
.trending-destination-custom.custom-pad {
    padding-bottom: 50px;
}

/*================================special=============================*/

.special-banner-home {
    background-color: #f9f9f9;
}
.special-banner-inner-img img {
    width: 100%;
    height: 290px;
    object-fit: cover;
	transform: scale(1);
	transition: all 0.3s ease-in-out;
}
.special-banner-inner-img {
    position: relative;
    z-index: 9;
	overflow: hidden;
}
.special-banner-inner-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    width: 100%;
	z-index: 9;
}
.special-banner-inner-img:hover img{
	transform: scale(1.08);
}
.special-banner-inner-img::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.26);
    z-index: 0;
}
.special-banner-inner-content h4 {
    color: #fff;
    font-size: 34px;
	font-weight: 600;
}
.special-banner-inner-content p {
    color: #fff;
    font-size: 16px;
	font-weight: 600;
	margin: 20px 0;
}
.special-bnt {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid #fff;
    padding: 8px 16px;
    display: inline-block;
}
.special-bnt:hover{
	color: #000;
	background-color: #fff;
}
.special-banner-home .container .row .col-lg-5:nth-child(2) .special-banner-inner-content {
    text-align: center;
}
.blog-img img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}
.blog-custom-wrap {
    box-shadow: 0px 3px 10px rgba(0,0,0,.2);
    display: block;
    margin-bottom: 15px;
}
.blog-content {
    padding: 20px 20px;
}
.blog-content h4 {
    font-size: 20px;
    text-transform: capitalize;
    color: #f60;
}
.blog-content p {
        padding: 10px 0;
    color: #000;
    line-height: 1.5;
}
.read-more {
    background-color: #fff;
    border: none;
    color: #15719f;
    padding: 0;
    display: inline-block;
    font-weight: 500;
    text-transform: uppercase;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.read-more:hover{
	color: #f60;
}
.owl-latestNews .owl-nav button.owl-prev,
  .owl-latestNews .owl-nav button.owl-next
  {
      position: absolute;
      top: 47.6%;
      transform: translateY(-50%);
      background: transparent !important;
      padding: 15px 5px !important;
      font-size: 22px;
      outline: none;
      transition: 0.5s ease-in-out;
  }
  .owl-latestNews .owl-nav button.owl-prev
  {
      left: -30px;
  }
  .owl-latestNews .owl-nav button.owl-next
  {
      right: -29px;
  }

/*================================footer==========================*/
.footer-custom-top {
    padding: 60px 0;
    background-color: #1372a0;
}
.footer-col h5 {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 30px;
}
.footer-contact li a {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 0px;
    display: block;
}
.footer-contact li h6{
	color: #fff;
	font-size: 13px;
	font-weight: 600;
}
.footer-contact li {
    margin-bottom: 24px;
}
.footer-social h6 {
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	margin-bottom: 10px;
}
.footer-social li {
    display: inline-block;
    margin-right: 12px;
}
.footer-social li a{
	color: #fff;
	font-size: 18px;
}
.footer-col-2 ul li a , .footer-col-3 ul li a {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
}
.footer-col-2 ul li , .footer-col-3 ul li{
	margin-bottom: 14px;
}
.footer-col-4 form input {
    display: inline-block;
    width: 85%;
    font-size: 12px;
    height: 48px;
    padding-left: 20px;
    border: 0;
	border-radius: 0;
}
.footer-col-4 .form-group{
	position: relative;
}
.dp-submit-btn {
    background-color: #fff;
    color: #1372a0;
    border: 0;
    height: 48px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 15px;
	cursor: pointer;
}
.footer-col-4 p {
    color: #fff;
}
.custom-footer-btm {
    background-color: #2d2d2d;
    padding: 10px 0;
}
.custom-footer-btm p {
    color: #fff;
    font-size: 11px;
}
.custom-footer-btm ul li {
    display: inline-block;
	margin-right: 16px;
	position: relative;
}
.custom-footer-btm ul{
	text-align: right;
}
.custom-footer-btm ul li:last-child{
	margin-right: 0;
}
.custom-footer-btm ul li:last-child::after{
	display: none;
}
.custom-footer-btm ul li::after {
    content: '';
    position: absolute;
    right: -11px;
    height: 12px;
    width: 1px;
    background-color: #fff;
    top: 6px;
}
.custom-footer-btm ul li a{
	color: #fff;
	font-size: 11px;
	font-weight: 500;
}

/*=========================datepiker css========================*/
.datepicker td , .datepicker th {
    color: #fff;
	
}
.datepicker-dropdown {
    background-color: #1a0b00;
	padding: 20px;
}
#nights {
    color: rgba(0,0,0,.7) !important;
    width: 100%;
    border: 0;
    background-image: url(../images/drop.png);
    appearance: none !important;
    background-repeat: no-repeat;
    background-position: 97% 42%;
	font-size: 12px;
}
#form-step-2 select {
    width: 100%;
    border: 0;
	background-image: url(../images/drop.png);
    appearance: none !important;
    background-repeat: no-repeat;
    background-position: 97% 42%;
	color: #15719f !important;
	font-size: 12px;
}
.banner-main-search {
    background-color: #15719f !important;
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center !important;
    padding: 25px 0 !important;
    width: 100% !important;
    border-radius: 0 !important;
    font-size: 16px !important;
}
.dp-custom-left-search-wrap .banner-main-search:hover
{
    background-color: #f60 !important;
}
/*
#form-step-2 {
    transition: all 0.3s ease-in-out;
    position: absolute;
    width: 100%;
    bottom: -92px;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 6%);
	transform: scale(0);
}
*/
#form-step-2 {
    transition: all 0.3s ease-in-out;
    position: absolute;
    width: auto;
    min-width: 50%;
    bottom: -92px;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 6%);
	opacity: 0;
	display: none;
    left: 50%;
    transform: translateX(-50%);
}
#form-step-2.extraFormActive
{
    display: flex !important;
	opacity: 1 !important;
}
/*
#form-step-2 {
    transform: scale(0);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
*/
/*
.row{
	display: flex !important;
}
*/
.datepicker table tr td.day:hover, .datepicker table tr td.day.focused {background: #ffa531;}
.datepicker .datepicker-switch:hover, .datepicker .prev:hover, .datepicker .next:hover, .datepicker tfoot tr th:hover {
    background: #db9e51;
}

/*============================hotel-listing==================================*/

.inner-banner {
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: 9;
    padding: 100px 0 100px;
}
.inner-banner:after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: rgba(0,0,0,0.56);
}
.inner-banner-content {
    text-align: center;
}
.inner-banner-content h2 {
    font-size: 52px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.86px;
}
.inner-banner-content p {
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    width: 59%;
    margin: 6px auto 0;
}
.custom-left-sidebar-search h4 {
    color: #32617d;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #f9faff;
    padding: 0 20px 20px;
}
.dp-custom-left-search-wrap {
    background-color: #f5f7ff;
    padding: 20px;
    border-top: 1px solid #eaeaea;
}
.dp-custom-left-search-wrap input {
    width: 100%;
    height: 40px;
    border: 0;
    padding-left: 10px;
	font-size: 12px;
}
.dp-custom-left-search-wrap .custom-select,
.dp-custom-left-search-wrap .custom-select-trigger
{
    height: 40px;
}
.dp-custom-left-search-wrap .custom-select-trigger
{
    padding: 13px 10px;
}
.dp-custom-left-search-wrap select {
    width: 100%;
    height: 40px;
    border: 0;
    padding-left: 10px;
	background-image: url(../images/drop.png);
appearance: none !important;
background-repeat: no-repeat;
background-position: 94% 52%;
font-size: 12px;
}
.dp-custom-left-search-wrap #nights {background-position: 97% 53%;}

.dp-custom-left-search-wrap button {
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 11px 10px;
    background-color: #fff;
    border-radius: 2px;
    text-overflow: ellipsis;
    font-size: 12px;
    -webkit-transition: border-color 0.2s ease;
    transition: border-color 0.2s ease;
    text-align: left;
    color: #757575;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    cursor: pointer;
}

.dp-custom-left-search-wrap button:focus
{
    outline: none;
    border: none;
    box-shadow: none;
}
.dp-custom-left-search-wrap .guests-input button::after, .dp-custom-left-search-wrap .guests-input button::before {
    top: 20px;
}
.dp-custom-left-search-wrap .banner-main-search {padding: 15px 0 !important;}
.custom-tranding-destination-wrap {
    background-color: #f8f8f8;
    display: flex;
    position: relative;
    padding-left: 31%;
    margin-bottom: 30px;
}
.tranding-destination-img-custom img {
    height: 100%;
    width: 100%;
	object-fit: cover;
}
.tranding-destination-img-custom {
    position: absolute;
    height: 100%;
    width: 30%;
	left: 0;
}
.tranding-destination-pricing-custom {
    padding: 30px 20px;
    background-color: #f4f2f3;
    margin-left: 0px;
    width: 62%;
	position: relative;
}
.tranding-destination-content-custom {
    padding: 20px 10px;
}
.tranding-destination-content-custom h5 {
    font-size: 12px;
    color: #e94201;
    font-weight: 600;
    margin: 1px 0 5px;
}
.tranding-destination-content-custom a {
    font-size: 22px;
    font-weight: 700;
    color: #32617d;
}
.tranding-destination-content-custom h6 {
    color: #828282;
    font-size: 13px;
    margin-bottom: 6px;
    font-weight: 600;
}
.tranding-destination-pricing-custom h4 {
    color: #e94201;
    font-size: 16px;
    font-weight: 600;
}
.tranding-destination-pricing-custom {
    text-align: center;
}
.tranding-destination-pricing-custom h6 {
    color: #b7b7b7;
    font-size: 14px;
    padding: 8px 0 4px;
	position: relative;
	display: inline-block;
}
.tranding-destination-pricing-custom h6::after {
    content: '';
    position: absolute;
    left: -3px;
    right: 0;
    margin: 0 auto;
    width: 120%;
    height: 2px;
    background-color: #b7b7b7;
    top: 50%;
    transform: translateY(104%);
}
.tranding-destination-pricing-custom h5 {
    font-size: 20px;
    font-weight: 600;
    color: #32617d;
    margin-top: 10px;
    margin-bottom: 20px;
}
.listing-book-btn {
    width: 76%;
    background-color: #f60;
    display: inline-block;
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    padding: 10px 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
}
.listing-book-btn:hover
{
    background-color: #32617d;
    color: #fff;
}
.pagination-box
{
    width: 350px;
    display: block;
    margin: 30px auto 10px;
}
.pagination-box ul {
    display: flex;
    padding: 5px 12px;
    border-radius: 30px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
}
.pagination-box ul li {
    list-style: none;
    line-height: 30px;
    margin: 0 2px;
}
.pagination-box ul li:first-child {
    margin-right: 20px;
    font-weight: 700;
}
.pagination-box ul li:last-child {
    margin-left: 20px;
    font-weight: 700;
}
.pagination-box ul li.pagenumber {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.pagination-box ul li a {
    display: block;
    text-decoration: none;
    color: #777;
    font-weight: 600;
    border-radius: 50%;
}
.pagination-box ul li.pagenumber.active a {
    background: #32617d;
    color: #fff;
}
.contact-sec
{
    width: 500px;
    margin: 0;
}
.contact-sec label
{
    font-weight: 700;
}
.contact-sec .form-control
{
    border-radius: 0;
}
.contact-sec .form-control:focus
{
    border-color: rgba(0,0,0,.5);
}
.btn-submit
{
    padding: 6px 15px;
    background: #f60;
    color: #fff;
    border-radius: 0;
}
.btn-submit:hover
{
    background: #15719f;
}


/*==============================over-view-page=========================*/

.custom-breadam li {
    display: inline-block;
    margin-right: 14px;
    font-weight: 600;
    font-size: 13px;
    position: relative;
}
.custom-breadam li a{
    font-weight: 600;
    color: #32617d;
    font-size: 13px;
}
.custom-breadam li:after{
    content: '/';
    position: absolute;
    right: -10px;
    top: 0;
    color: #1372a0;
}
.custom-breadam li:last-child::after{
    display: none;
}
.custom-breadam {
    margin-bottom: 20px;
}
.custom-overview.custom-pad {
    padding-top: 40px;
}
#thumbs .owl-item .item{
    margin: 0 4px;
}
#thumbs .owl-item.active:nth-child(1) .item{
    margin-left: 0
}
#thumbs .owl-item.active:nth-child(n+4) .item{
    margin-right: 0;
}
#thumbs .owl-item .item img{
    height: 100px;
    object-fit: cover
}
.over-view-content h5 {
    color: #32617d;
    font-size: 20px;
    font-weight: 600;
}
.over-view-content h6 {
    font-size: 13px;
    font-weight: 600;
    color: #e86423;
    margin: 0px 0 4px;
}
.over-view-content p {
    margin-bottom: 14px;
}
.hilight-list ul li span img {
    width: 18px;
}
.hilight-list {
    margin-top: 22px !important;
}

.hilight-list li {
    position: relative;
    margin-bottom: 14px;
    padding-left: 20px;
    font-weight: 500;
    color: #424242;
}
.hilight-list li:before
{
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    border: 1px solid #1372a0;
}
.hilight-list h6 {
    margin-bottom: 12px;
}
#thumbs {
    margin-top: 10px;
}
.custom-overview-tab-wrap a {
    background-color: #f39b1d;
    border-radius: 0 !important;
    color: #fff;
    font-weight: 600;
}
#over-1 {
    background-color: #fcfcfc;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.06);
    padding: 20px;
}
.over-list-con h4 {
    color: #32617d;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}
.over-list-con ul li span img {
    width: 18px;
}
.over-list-con ul li {
    margin-bottom: 16px;
    position: relative;
    padding-left: 20px;
}
.over-list-con ul li:before
{
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    border: 1px solid #1372a0;
}
.over-list-con ul li ul {
    margin: 17px 0;
}
.custom-overview-tab-wrap a.active {
    background-color: #1372a0 !important;
    color: #fff !important;
}
.custom-overview-tab-wrap li {
    margin-left: 0;
    margin-right: 12px;
}
.custom-overview-tab-wrap .nav-tabs {
    border-bottom: 1px solid #fcfcfc;
}
.over-list-img .imglist img {
    width: 100%;
    min-height: 150px;
    object-fit: cover;
}
.over-list-img ul {
    column-count: 2;
}
.over-list-img li {
    margin-right: 0 !important;
    margin-bottom: 18px;
}
.custom-related-listing-img img {
    width: 100%;
    height: 270px;
    object-fit: cover;
}
.custom-related-listing-wrap {
    background-color: #f8f8f8;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.06);
}
.custom-related-listing-content {
    padding: 20px;
}
.custom-related-listing-content a{
    font-size: 18px;
    font-weight: 700;
    color: #32617d;
}

.star-rating {
  display:flex;
  flex-direction: row-reverse;
  font-size:1.5em;
  margin: 0 !important;
  width:60%;
}

.star-rating input {
  display:none;
}

.star-rating label {
  color:#ccc;
  cursor:pointer;
}

.star-rating :checked ~ label {
  color:#f90;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color:#fc0;
}
.loginForm, .contact-sec
{
    padding: 15px;
    border: 0.6px solid rgba(0,0,0,.2);
    border-radius: 5px;
    box-shadow: 0 1px 5px rgb(0 0 0 / 10%);
}
.loginForm label, .contact-sec label
{
    font-weight: 700;
    color: rgba(0,0,0,.8);
}

.cont-form {
    background: #fff;
    -webkit-box-shadow: 0px 0px 33px -2px rgb(0 0 0 / 30%);
    -moz-box-shadow: 0px 0px 33px -2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 33px -2px rgb(0 0 0 / 30%);
}
.form-left {
    padding: 50px;
}
.form-left h3 {
    font-size: 25px;
    color: #f60;
    font-weight: 500;
    margin: 0px 0 15px;
}
.form-left input[type="text"] {
    width: 100%;
    border: none;
    border-bottom: 1px solid #dbdbdb;
    height: 110px;
    font-size: 14px;
    color: #95a5a6;
    font-weight: 400;
    margin-bottom: 35px;
}
.form-left textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid #dbdbdb;
    font-size: 14px;
    color: #95a5a6;
    font-weight: 400;
    resize: none;
    padding: 10px 0 44px;
}
.form-left input[type="submit"] {
    background: url(../images/send-btn.png) no-repeat center;
    border: none;
    width: 65px;
    height: 65px;
    float: right;
    margin-top: -32px;
    box-shadow: none;
    /* z-index: 999; */
    position: relative;
    border-radius: 50px;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    border: 5px solid transparent;
}
.form-right {
    padding: 50px 43px;
    padding-bottom: 120px;
    background: #f60;
    /* min-height: 544px; */
    min-height: 100% !important;
    display: block;
}
.form-right h3 {
    font-size: 25px;
    color: #fff;
    font-weight: 500;
    margin: 0px 0 15px;
}
.cont-info {
    font-weight: 600;
    color: #fff;
    font-size: 16px;
    padding: 30px 0 30px 50px;
    background-repeat: no-repeat;
    background-position: 0 center;
}
.cont-info a {
    color: #fff;
    text-decoration: none;
}
.sort-by
{
    margin: 15px 0;
}
.sort-by h3
{
    font-size: 15px;
    line-height: 1.2;
    font-weight: 600;
    color: #e94201;
}

.booking-sec .book-now,
.book-now
{
    background-color: #f60;
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    padding: 10px 15px;
    margin-bottom: 15px;
}
.booking-sec .book-now:hover,
.book-now:hover
{
    background-color: #32617d;
    color: #fff;
}
.checked {
  color: orange;
}
.book-summary
{
    width: 600px;
    margin: 0 auto;
}
.book-summary h3
{
    font-size: 18px;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 15px;
}
.sort-by .custom-select
{
    background: none;
}
.sort-by .custom-select-trigger
{
    background: none;
    background-color: rgba(0,0,0,.6);
    color: #fff;
}
button:focus
{
    outline: none;
}
.traveller-details-wrap {
    background-color: #fdfdfd;
    padding: 30px;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.16);
}
.traveller-details h4 {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    font-style: italic;
    color: #12759d;
}
.booking-print-btn a {
    background-color: #12759d;
    color: #fff;
    font-size: 13px;
    padding: 8px 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.booking-print-btn {
    float: right;
}
.traveller-details {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
}
.traveller-info h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #12759d;
    margin-bottom: 10px;
}
.traveller-info ul li h5 {
    display: inline-block;
    width: 18%;
    font-size: 14px;
    color: #000;
    font-weight: 700;
}
.traveller-info ul li{
	margin-bottom: 12px;
}
.traveller-info ul li span {
    color: #535353;
    font-size: 14px;
}
.traveller-info ul {
    margin-bottom: 12px;
}
.traveller-details-wrap p {
    margin-bottom: 30px;
}
.cancel-booking {
    background-color: #f39b1d;
    color: #fff;
    padding: 10px 40px;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    margin-top: -20px;
    transform: translateY(-9px);
}

.traveller-details-wrap h6 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    font-style: italic;
    margin-top: 20px;
    color: #f39b1d;
}

.booking-package-details-name h4 {
    color: #12759d;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
}
.booking-package-details {
    background-color: #fdfdfd;
    padding: 17px 20px;
}
/*
.booking-package-details-name {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #f1f1f1;
}
*/
.booking-package-details ul li h6 {
    font-size: 13px;
    font-weight: 600;
    color: #000;
}
.booking-package-details ul li{
	margin-bottom: 10px;
}
.package-cost h6 {
    font-size: 19px;
    font-weight: 700;
    color: #12759d;
    margin-bottom: 6px;
    font-style: normal;
}
/*
.package-cost {
    padding-top: 12px;
    margin-top: 12px;
    border-top: 1px solid #f1f1f1;
}
*/
.traveller-info h5 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    margin-bottom: 7px;
}
.booking-table-dp{
	width: 100%;
}
.booking-table-dp tbody th {
    background-color: #1372a0;
    border: 1px solid #000;
    padding: 7px 10px;
    color: #fff;
}
.booking-table-dp tbody tr td {
    border: 1px solid #000;
    padding: 10px;
}
.booking-table-dp {
    margin-top: 20px;
}
.booking-package-details-name {
    margin-top: 20px;
}
.booking-package-details-name h6 {
    font-size: 13px;
    margin-top: 0;
    color: #585858;
    font-style: normal;
}
.traveller-details-wrap form button {
    background-color: #1372a0;
    border: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    border-radius: 0;
    padding: 9px 50px;
}
.traveller-details-wrap form label {
    font-weight: 700;
    color: #000;
}
.hotel-rw th {
    background-color: #f39b1d !important;    
}
.hotel-rw th h4 {
    color: #fff !important;
    font-size: 18px;
    margin-bottom: 4px;
    text-transform: capitalize;
}
.hotel-rw th h4 span {
    font-size: 12px;
    display: block;
    margin-top: 5px;
}

/*MY ACCOUNT*/
li.mc-btn-dt a {
    color: white;
}
.mc-btn .mc-btn-dt {
    background: #1372a0;
    clear: both;
    font-size: 18px;
}
.mc-btn-dt {
    display: block;
    padding: 4px;
    margin-bottom: 18px;
    line-height: 1.42857143;
    background-color: #160903;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
li.mc-btn-dt i {
    margin: 0 12px;
	    color:#f7e623;
}
.mc-btn .mc-btn-dt:hover {
    box-shadow: 0px 1px 13px -3px rgb(0 0 0 / 69%);
    -webkit-box-shadow: 0px 1px 13px -3px rgb(0 0 0 / 69%);
    -moz-box-shadow: 0px 1px 13px -3px rgba(0,0,0,0.69);
}